const express = require("express");
const Blog = require("../models/Blog");

const router = express.Router();

// Create blog
router.post("/", async (req, res) => {
  try {
    const blog = new Blog(req.body);
    await blog.save();
    res.json({ success: true, message: "Blog created successfully!" });
  } catch (err) {
    res.status(500).json({ success: false, message: "Error creating blog" });
  }
});

// Get all blogs
router.get("/", async (req, res) => {
  try {
    const blogs = await Blog.find();
    res.json(blogs);
  } catch (err) {
    res.status(500).json({ success: false, message: "Error fetching blogs" });
  }
});

module.exports = router;
